
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=IRIOS
spring.datasource.username=sa
spring.datasource.password=Zxcvb4321
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
